<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>RoboController</name>

    <groupId>no.pax.robo</groupId>
    <artifactId>robo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jetty-version>8.1.18.v20150929</jetty-version>
    </properties>

    <developers>
        <developer>
            <id>rak</id>
            <name>Raymond Koteng</name>
            <organization>KnowIT</organization>
            <organizationUrl>http://knowit.no</organizationUrl>
            <email>rak@knowit.no</email>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>DrinkITRepo</id>
            <name>DrinkIT repo</name>
            <url>http://projects.knowit.no/nexus/content/groups/DrinkITRepo</url>
        </repository>

        <repository>
            <id>javacpp</id>
            <name>JavaCPP</name>
            <url>http://maven2.javacpp.googlecode.com/git/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>${jetty-version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-showversion</argument>
                                <argument>-Xmx2048m</argument>
                                <argument>-Xms256m</argument>
                                <argument>-Xmn256m</argument>
                                <argument>-XX:+PrintCommandLineFlags</argument>
                                <argument>-verbose:gc</argument>
                                <argument>-XX:+UseParallelOldGC</argument>
                                <argument>-XX:-UseAdaptiveSizePolicy</argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>no.pax.robo.Main</argument>
                                <argument>8080</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

